<!--ここから-->
<!DOCTYPE HTML>
<html lang="ja">
<script type="text/javascript" src="webframe.js"></script>

 <head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137837414-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137837414-1');
</script>

  <meta charset="UTF-8">
  <script type="text/javascript">head();</script>		<!--タイトル-->
  <link rel="stylesheet" href="style_hp.css">
 </head>

<body id = "posts">

<script type="text/javascript">header();</script>
<!--ここまで-->

<section>
<h3>ルート図鑑</h3>

<div id ="container">
<div id ="contain">



<article>
<h1>ルートの中身＆簡易紹介</h1>

<!--内容-->
<article>
<h2>wdd_d3</h2>
<figure>
<img src="route/3.png">
</figure>
恐らく<a href ="https://twitter.com/yuriyurioji3?lang=ja">たわお(@yuriyurioji3)</a>
不定期に「えっちしたいルート選手権」を開催している。
</article>

<article>
<h2>wdd_d5</h2>
<figure>
<img src="route/5.PNG">
</figure>
<a href ="https://twitter.com/yuriyurioji3?lang=ja">
恐らく<a href ="https://twitter.com/elinaisgod?lang=ja">どらちゃん(@elinaisgod)</a>
 絵を描くのがうまいルートなのでアイコンを描いてほしいハメ（願望）
</article>

<article>
<h2>wdd_d6</h2>
<figure>
<img src="6.png">
</figure>
<a href ="https://twitter.com/Shiratyou?lang=ja">白庁(@Shiratyou)</a>
真ルートと部活が同じの留学生
</article>

<article>
<h2>wdd_d7</h2>
<figure>
<img src="route/7.png">
</figure>
<a href ="https://twitter.com/wdd_d7?lang=ja">ルート(@wdd_d7)</a>
ホンモノである
</article>

<article>
<h2>wdd_d8</h2>
<figure>
<img src="route/8.png">
</figure>
<a href ="https://twitter.com/wdd_d8?lang=ja">ルート(@wdd_d8)</a>
ホンモノのサブ垢（今は使われていない）
</article>

<article>
<h2>wdd_d9</h2>
<figure>
<img src="route/9.png">
</figure>
<a href ="https://twitter.com/wdd_d9?lang=ja">ルート(@wdd_d9)</a>
ホンモノの厳選垢（今はpythonでいじったりするだけ）
</article>

<article>
<h2>wdd_d10</h2>
<figure>
<img src="route/10.png">
</figure>
<a href ="https://twitter.com/hinoshizuku1379?lang=ja">ひのしずく(@hinoshizuku1379)</a>
ルートの名で好き勝手なことやってるやべーやつ、一番活動している
</article>

<article>
<h2>wdd_d11</h2>
<figure>
<img src="route/11.png">
</figure>
恐らく<a href ="https://twitter.com/yuriyurioji3?lang=ja">たわお(@yuriyurioji3)</a>
アイコンが百合えっちなので
</article>

<article>
<h2>wdd_d12</h2>
<figure>
<img src="route/12.png">
</figure>
<a href ="https://twitter.com/LunaLunaChery?lang=ja">きのかわ(@LunaLunaChery)</a>
先輩！！！！
</article>

<article>
<h2>wdd_d13</h2>
<figure>
<img src="route/13.png">
</figure>
恐らく<a href ="https://twitter.com/yuriyurioji3?lang=ja">たわお(@yuriyurioji3)</a>
多すぎるｗすみぺのオタク
</article>

<article>
<h2>wdd_d15</h2>
<figure>
<img src="route/15.png">
</figure>
<a href ="https://twitter.com/poke_gu?lang=ja">GUちゃん(@poke_gu)</a>
ポケモンとエロゲのオタク
</article>

<article>
<h2>wdd_d16</h2>
<figure>
<img src="route/16.png">
</figure>
<a href ="https://twitter.com/whimsicott_opu?lang=ja">ゆーと(@whimsicott_opu)</a>
atcoder/ぷよぷよ/リア充（敵）
</article>

<article>
<h2>wdd_d17</h2>
<figure>
<img src="route/17.png">
</figure>
<a href ="https://twitter.com/tanishi_1123?lang=ja">わ(@tanishi_1123)</a>
１０の後輩（）
</article>

<article>
<h2>wdd_d18</h2>
<figure>
<img src="route/18.png">
</figure>
<a href ="https://twitter.com/tanishi_1123?lang=ja">いかちゃん(@nntiasari)</a>
演習のとき後ろの席にいる
</article>

<article>
<h2>wdd_d20</h2>
<figure>
<img src="route/20.png">
</figure>
１７号の知り合いらしい、、東京のルート。ARIAのヘッダーなので信用できるオタクそう
</article>

<article>
<h2>wdd_d777</h2>
<figure>
<img src="route/777.png">
</figure>
<h1><a href ="https://twitter.com/elinaisgod?lang=ja">なんこいつ</a></h1>
パチかす
</article>

<article>
<h2>wdd_d1001</h2>
<figure>
<img src="route/1001.png">
</figure>
<a href ="https://twitter.com/tanishi_1123?lang=ja">わ(@tanishi_1123)</a>
だとおもってる。正直なところわからない。
</article>

<time datetime="2019-05-09T23:30">時間2019-05-09-23:30</time>
</article>


<div id ="move">
<h1>
<li><a href ="蒼の彼方のフォーリズム.html">≪前の記事</li>
<li><a href ="webpage.html">HOME</a></li>
<li><a href =".html">次の記事≫</li>	
</h1>
</div>



<!--ここから-->

<script type="text/javascript">footer();</script>		<!--footer-->


		
</div>	<!--   id="contain">   -->
<div id ="menu">
<script type="text/javascript">menu();</script>			<!--menu-->
</div>		<!--	id ="menu"       -->
</div>		<!--   id="container"    -->


</section>
</body>
</html>


<!--ここまで-->
